[Desktop Entry]
Encoding=UTF-8
Name=Codefox
Name[zh_CN]=Codefox
GenericName=Integrated Development Environment
Comment=GNMOE Codefox C/C++ IDE
Exec=codefox %F
Terminal=false
Type=Application
Icon=codefox
Categories=GNOME;Application;Development
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
